* {
  padding: 0;
  margin: 0;
}

.Tir_header {
  height: 3.1em;
  background-color: grey;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 2fr 5fr;
}
.Tir_header .header_logo {
  font-weight: 700;
}
.Tir_header .header_dno {
  border: 1px solid black;
  width: 4em;
  height: 1.5em;
  border-radius: 1em;
  transition: 0.4s;
  position: relative;
}
.Tir_header .header_dno:hover {
  width: 10em;
}

@media only screen and (min-width: 900px) {
  .Tir_header {
    grid-template-columns: 3fr 6fr;
  }
  .header_dno {
    background: #834141;
    left: 35%;
  }
}/*# sourceMappingURL=tir.css.map */